* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

body,
p,
h1,
h2,
h3,
h4,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  margin: 0;
  padding: 0;
  appearance: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

textarea {
  resize: none;
  border: none;
  outline: none;
  font-family: inherit;
}

html .hidden {
  display: none;
}

/* ------------ LOADING SPINNER ------------ */
body.loading {
  &::before {
    content: '';
    position: var(--loader-position, absolute);
    inset: 0;
    z-index: 1;
    background-color: var(--loader-overlay, rgba(0, 0, 0, 0.2));
  }

  &::after {
    content: '';
    position: var(--loader-position, absolute);
    inset: 0;
    z-index: 2;
    background-color: var(--loader-color, #fff);
    mask-image: url('/assets/images/loader.svg');
    mask-size: 40px;
    mask-repeat: no-repeat;
    mask-position: center;
  }
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.125em;
  fill: currentColor;
}
