/* ------------ GENERAL ------------ */
body {
  color: #6c757d;
  background-color: #f6f7f8;
  font-family: sans-serif;
}

.shell {
  max-width: 930px;
  margin-inline: auto;
  padding: 20px;
}

/* ------------ BUTTONS ------------ */
.btn {
  background-color: #0091ea;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  border-radius: 2px;
  padding: 12px 35px;
  min-height: 45px;
  cursor: pointer;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn--border-blue {
  background-color: transparent;
  color: #0091ea;
  border: 2px solid #0091ea;
}

/* ------------ COPYRIGHT ------------ */
.copyright {
  background-color: #565e63;
  color: #ffffff99;
  font-size: 15px;
  text-align: center;
  padding-block: 18px;
  margin-bottom: 20px;
}

/* ------------ BLOCKED PAGE ------------ */
.blocked-page {
  background-color: #fff;
  padding: 40px;
  margin-top: 20px;
  text-align: center;
}

.blocked-page__icon {
  width: 80px;
  height: 80px;
  margin-inline: auto;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blocked-page__heading {
  font-size: 20px;
  font-weight: 400;
  color: #181818;
  margin-bottom: 16px;
}

.blocked-page__url {
  font-size: 14px;
  color: #0091ea;
  word-break: break-all;
  margin-bottom: 24px;
}

.blocked-page__reason {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 8px;
}

.blocked-page__rule {
  display: block;
  font-size: 12px;
  color: #181818;
  background-color: #fafafb;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 28px;
  text-align: left;
  word-break: break-all;
}

.blocked-page__actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-bottom: 20px;
}

.blocked-page__note {
  font-size: 13px;
  color: #6c757d;
  margin: 0;
}
